# Widget

./: .gitignore
Android/: README.md  gradle.properties  settings.gradle.kts
Android/androidApp/: .gitignore  gradle.properties  preparar-movil-y-backend.bat  reverse-8080.bat  settings.gradle.kts
Android/androidApp/app/: build.gradle.kts
Android/androidApp/app/src/main/: AndroidManifest.xml
Android/androidApp/app/src/main/res/drawable/: bg_action_button_active.xml  bg_action_button_disabled.xml  bg_action_button_enabled.xml  bg_action_cluster.xml  bg_action_cluster_break.xml  bg_circle_icon_disabled.xml  bg_circle_icon_highlight.xml  bg_circle_icon_muted.xml  bg_dot_green.xml  bg_dot_orange.xml  bg_return_hint_break.xml  bg_timer_capsule.xml  bg_timer_capsule_break.xml  bg_timer_capsule_meal.xml  bg_widget_profile_avatar.xml  bg_widget_quick_action_tile.xml  bg_widget_quick_actions.xml  bg_widget_screen.xml  ic_profile_placeholder.xml  ic_quick_action_customer.xml  ic_quick_action_expense.xml  ic_quick_action_invoice.xml  ic_quick_action_product.xml  ic_widget_break_dim.xml  ic_widget_break_white.xml  ic_widget_comida.xml  ic_widget_comida_dim.xml  ic_widget_comida_white.xml  ic_widget_descanso.xml  ic_widget_descanso_dim.xml  ic_widget_descanso_white.xml  ic_widget_entrada.xml  ic_widget_entrada_dim.xml  ic_widget_entrada_white.xml  ic_widget_meal_dim.xml  ic_widget_meal_white.xml  ic_widget_primary_start_dim.xml  ic_widget_primary_start_white.xml  ic_widget_primary_stop_dim.xml  ic_widget_primary_stop_white.xml  (+4 more)
Android/androidApp/app/src/main/res/layout/: widget_fichaje.xml  (+1 more)
Android/androidApp/gradle/: libs.versions.toml
Android/backend/: Dockerfile  build.gradle.kts  docker-compose.yml  gradlew.bat  login-test.json  settings.gradle.kts
Android/backend/src/main/resources/: application.properties
Android/backend/src/test/resources/: application.properties
Android/gradle/wrapper/: gradle-wrapper.properties
Windows/src/Widget.TimeTracking.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Widget.TimeTracking.App.csproj
Windows/src/Widget.TimeTracking.App/Composition/: AppServices.cs
Windows/src/Widget.TimeTracking.App/Services/: WidgetRefreshConstants.cs  WidgetRefreshService.cs
Windows/src/Widget.TimeTracking.WidgetHost/: Program.cs  Widget.TimeTracking.WidgetHost.csproj  WidgetHostConstants.cs
Windows/src/Widget.TimeTracking.WidgetHost/Actions/: WidgetActionRouter.cs
Windows/src/Widget.TimeTracking.WidgetHost/Com/: WidgetProviderFactory.cs
Windows/src/Widget.TimeTracking.WidgetHost/Composition/: AppServices.cs
Windows/src/Widget.TimeTracking.WidgetHost/Providers/: TimeTrackingWidgetProvider.cs
Windows/src/Widget.TimeTracking.WidgetHost/Rendering/: AdaptiveCardTemplateBuilder.cs  SignedInWidgetViewModel.cs  SignedOutWidgetViewModel.cs  TimeTrackingWidgetViewModel.cs  TimeTrackingWidgetViewModelMapper.cs
(+213 files in other folders)
