# Project-wide Gradle settings for opening the Android folder directly in Android Studio.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Physical device build variant:
# If you do not use "adb reverse tcp:8080 tcp:8080", set your PC IP here.
# Example:
# dev.api.base.url=http://192.168.1.50:8080/
